version: '2'
services:
  rancher-lets-encrypt:
    image: tozny/rancher-lets-encrypt
    environment:
      CERTBOT_EMAIL: email@domain.de
      CERTBOT_WEBROOT: /var/www
      DOMAINS: domain1, domain2
      HOST_CHECK_LOOP_TIME: '10'
      HOST_CHECK_PORT: '80'
      LOOP_TIME: '300'
      RENEW_BEFORE_DAYS: '14'
      STAGING: 'true'
    volumes:
    - letsencrypt-verify:/var/www
    - /srv/letsencrypt/:/etc/letsencrypt/
    labels:
      io.rancher.container.agent.role: environment
      io.rancher.container.create_agent: 'true'
  letsencrypt-nginx:
    image: nginx:alpine
    volumes:
    - letsencrypt-verify:/usr/share/nginx/html/
    labels:
      io.rancher.sidekicks: rancher-lets-encrypt
